<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DisableGetServer.exe" version="1.0.0.0" publicKeyToken="e0d6d43c29271743" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DisableGetServer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DisableGetServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DisableGetObjects.dll" size="13312">
      <assemblyIdentity name="DisableGetObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZGkkK1zVCLuIlth8j9gDTfPbxM4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DisableGetServer.exe" size="19456">
      <assemblyIdentity name="DisableGetServer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>b55087aGGFeEWobXGGc5EhKkXr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=cat-PC\SlayerCat" issuerKeyHash="3692b56c8c3f6432c1c09c54adb94d833677316f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yh9a3hhWevkTQI8yg9Ou3zMIj4o=</DigestValue></Reference></SignedInfo><SignatureValue>JZGCkqXC+IVwWP2ndhxwr9J1rGHcag6BvBrhIzj25rHJkYJW9xxHDJtiyFcgh1SpUzQGw2XMfn4xT2hzbFH+jeUpUYW0M6VrkRrbDa3MU3yJUuZaXniGyCszy4BYWKcqKGn03DO2mwv+FDgYF3I+y/7BRIVRcA6T+OBK566+UbA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q4CQ133pA1XE9ULqvzzNMVQSamld9qsCN4FHtipFpGBNCJ3lp70El7ejLTnTVHaEbI12bDaGedc35Otz8v9Xq8O5aOx01+8mehDnZew7MvMlYRuRwBOPqz7XL5Lh0gO1icO/EJMzOzQpupPv2zLUOB4Rz7yiaI9DON+dJdB6LCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8a8f0833dfaed383328f4013f97a5618de5a1fca" Description="" Url=""><as:assemblyIdentity name="DisableGetServer.exe" version="1.0.0.0" publicKeyToken="e0d6d43c29271743" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=cat-PC\SlayerCat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nO74wWQvsSoQYiWx0U84sOYzMlc=</DigestValue></Reference></SignedInfo><SignatureValue>qXkwigdWZbxQdT48HIWr+r5qOXZVjyq9mFr29Zrs2mE1mLkxpKzBV649km3xDn6ctRyi99p+LulIgicsnQjWyjAvx7jJSwYQeloSYpyMkLomb9pZaQqug65GsCALzJ7x9fsYxx8towoF4nNJPlGYGMnsg2okSFsfjW9sgruHPuM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q4CQ133pA1XE9ULqvzzNMVQSamld9qsCN4FHtipFpGBNCJ3lp70El7ejLTnTVHaEbI12bDaGedc35Otz8v9Xq8O5aOx01+8mehDnZew7MvMlYRuRwBOPqz7XL5Lh0gO1icO/EJMzOzQpupPv2zLUOB4Rz7yiaI9DON+dJdB6LCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQbougY12ah4pKb8kvqdZ5gDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAYwBhAHQALQBQAEMAXABTAGwAYQB5AGUAcgBDAGEAdDAeFw0xMjA1MTcxNDQ3MDBaFw0xMzA1MTcyMDQ3MDBaMCsxKTAnBgNVBAMeIABjAGEAdAAtAFAAQwBcAFMAbABhAHkAZQByAEMAYQB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrgJDXfekDVcT1Quq/PM0xVBJqaV32qwI3gUe2KkWkYE0IneWnvQSXt6MtOdNUdoRsjXZsNoZ51zfk63Py/1erw7lo7HTX7yZ6EOdl7Dsy8yVhG5HAE4+rPtcvkuHSA7WJw78QkzM7NCm6k+/bMtQ4HhHPvKJoj0M4350l0HosIQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADX8SggQTCRJ9nagn2nfLiNBGUWAjThILQfWhTR3vb5d7Bax8S7MY6eoG3+qclNJY9kXUk+eH01A8Q/16N4M620ut4ht9W0LMsuO+r/jasfc3n6yUYAR7ak7EdtjI58r/7ghI6J80OYiKTfANRobet9V2GyO75IoQBmo+9spsCJg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>